@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* Inicio de nav */
.index img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.index .responsive {
    width: 100%;
    height: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/Diseño\ sin\ título.jpg);
    height: 120px;
    width: 100%;
}

header .container-logo {
    display: flex;
    align-items: center;
}

header nav {
    float: right;
    margin-right: 10px;
    margin-top: 15px;
    padding: 10px 0;
}

.titulo_pages {
    float: right;
    font-size: 28px;
    align-items: center;
    display: flex;
}

header a:hover {
    color: #000;
}

header nav ul {
    display: fixed;
    list-style: none;
}

header nav ul li:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

header nav ul li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Bebas Neue', cursive;
    padding: 10px 0;
}

header nav ul li a:hover {
    text-decoration: none;
}

/*Fin de nav */

/* Hamburger bar*/
*/ #hamburger-icon {
    float: right;
    align-items: center;
    display: flex;
    margin: 15px;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.navt {
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    z-index: 4;
    margin-top: -10px;
    background-color: #000;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.open .mobile-menu li {
    height: 55px;
    width: 100%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.open .mobile-menu li:hover {
    background-color: white;
}

.open .mobile-menu li:hover a {
    color: #000;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 130px;
    left: 0px;
    height: calc(100vh - 50px);
    width: 100%;
}

/* Hamburger bar fin*/

main {
    width: 100%;
    text-align: center;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

main.index {
    background-image: url(img/chicken-nuggets-with-french-fries-and-human-hand-in-clay-dishes.jpg);
    background-size: cover;
    background-position: center;
    object-fit: center;
    padding: 0px 25px 0px 25px;
}

section {
    width: 100%;
    color: #000;
    text-align: center;
}

/* Inicio tabla Noticias */

.table {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px auto 15px auto;
    width: 80%;
    height: 100px;
}

/* Fin tabla Noticias */

.tikets {
    width: 80%;
    margin: 10px auto 10px auto;
    text-align: center;
}

.noticias p span {
    color: #B8AF49;

}

.container_img_promociones {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container_img_promociones .card {
    box-shadow: 0 4px 6px 0 rgb(85 85 85 / 9%), 0 1px 20px 0 rgb(0 0 0 / 8%), 0px 1px 11px 0px rgb(0 0 0 / 6%);
    width: 450px;
    height: 575px;
    align-items: center;
    align-content: center;
}

.container_img_promociones .card h5 {
    margin-top: 5px;
}

section .noticias {
    font-size: 150px;
}

.label {
    display: inline-block;
    min-width: 60px;
    text-align: left;
}

.noticias p {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin: 0px 20px 20px 20px;
    color: #000;
    text-align: center;
    text-transform: lowercase;
}

input[type=text],
input[type=number],
input[type=mail] {
    caret-color: blue;
    margin-bottom: 5px;
}

fieldset {
    width: 20%;
    padding-top: 15px;
    padding-bottom: 15px;
}

form {
    display: flex;
    justify-content: center;
}

/* Inicio Footer */
footer {
    height: 250px;
    width: 100%;
    background-image: url(img/Diseño\ sin\ título.jpg);
    color: #000;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}

footer p {
    font-size: 30px;
    padding: 10px;
    margin-top: 10px;
}

footer p span {
    color: white;
}

footer .src {
    color: white;
}

/* Fin de  Footer */

/* Inicio de News */

.PN {
    margin-top: 15px;
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    justify-content: center;
}

.PN:hover {
    transform: scale(1.1);
    transition: transform .2s;
}

.galeria {
    width: 100%;
    display: grid;
    padding: 50px;
    animation-duration: 3s;
    animation-name: zoom;
}

.producto:hover {
    transform: scale(1.1);
    transition: transform .2s;
}

/* Fin de News */
/* Inicio de Menú */

.ContainerBurgers {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin: auto;
}

.ContainerFriedChicken {
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    gap: 30px;
    margin: auto;
}

.ContainerEspeciales {
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    gap: 30px;
    margin: auto;
    padding-bottom: 50px;
}

.ContainerMenu .card {
    box-shadow: 0 4px 6px 0 rgb(85 85 85 / 9%), 0 1px 20px 0 rgb(0 0 0 / 8%), 0px 1px 11px 0px rgb(0 0 0 / 6%);
}

.ContainerMenu .card .card-body {
    min-height: 230px;
}

/* Fin de Menú */
/* Inicio About Us*/

.Containernosotros {
    width: 100%;
    height: 600px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.Containernosotros img {
    width: 450px;
    height: 300px;
    margin-right: 25px;
}

/* Fin About As*/

/* Inicio Titulos y P, hr */

h1 {
    font-size: 40px;
    font-family: 'Amatic SC', cursive;
    /* margin-top: 15px; */
    color: #000;
    text-align: center;
    text-transform: capitalize;
}

h2 {
    font-size: 35px;
    font-family: 'Amatic SC', cursive;
    margin-top: 35px;
    color: #000;
    text-align: center;
    text-transform: capitalize;
}

h3 {
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    color: #000;
    text-align: center;
    text-transform: capitalize;
    font-weight: lighter;
}

hr {
    margin-left: 50px;
    margin-right: 50px;
}

/* Fin Titulos y P, hr*/

@media only screen and (min-width: 319px) and (max-width: 560px) {

    .container_img_promociones {
        width: 100%;
        height: 1250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container_img_promociones .card {
        width: 250px;
        height: auto;
        align-items: center;
        align-content: center;
    }

    .container-logo img {
        width: 100px;
        height: 100px;
    }

    header nav ul {
        display: none;
    }

    header .container-logo p {
        display: none
    }

    .PN {
        margin-top: 15px;
        font-size: 25px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        justify-content: center;
    }

    .PNC {
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        justify-content: center;
    }

    #hamburger-icon div {
        width: 20px;
        height: 2px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .container_img_promociones {
        flex-direction: column;
    }

    .producto {
        height: 100%;
        width: 100%;
    }

    .producto img {
        width: 100%;
    }

    .table {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px auto 15px auto;
        width: 60%;
        height: 100px;
    }

    /*Inicio About*/
    .Containernosotros {
        width: 100%;
        height: auto;
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: space-between;
    }

    .Containernosotros img {
        width: 390px;
        margin: auto;
    }

    /*Fin de About*/

    footer {
        height: 180px;
        width: 100%;
        background-image: url(img/Diseño\ sin\ título.jpg);
        text-align: center;
        padding-top: 10px;
    }

    footer i {
        height: 35px;
        width: 35px;
    }

    footer p {
        font-size: 20px;
        padding: 10px;
        margin-top: 10px;
    }

    footer p span {
        color: white;
    }
}

@media only screen and (min-width: 559px) and (max-width: 1023px) {

    header nav ul {
        display: none;
    }

    .container_img_promociones {
        flex-direction: column;
    }
}

@media only screen and (min-width: 1023px) and (max-width: 1459px) {
    #hamburger-icon {
        display: none;
    }

    .p1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .p2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .p3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .p4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .p5 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .p6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .p7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .p8 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .p9 {
        grid-column: 1/3;
        grid-row: 5/7;
    }
}

@media only screen and (min-width: 1460px) {
    #hamburger-icon {
        display: none;
    }

    .p1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .p2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .p3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .p4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .p5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .p6 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .p7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .p8 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .p9 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
}